# Netlify 環境變數檔案
# 使用方式：Netlify Dashboard > Site settings > Environment variables > Import from a .env file
# 
# ⚠️ 重要：請將下方的 "your-xxx" 替換成實際的值後再上傳！

# ========================================
# 前端變數（8 個）- VITE_ 開頭
# ========================================

# Firebase 前端設定（從 Firebase Console > 專案設定 > 一般 > SDK 設定）
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef

# LINE Login 設定
VITE_LINE_CHANNEL_ID=your-line-channel-id
VITE_LINE_CALLBACK_URL=https://banqiaorun2025.netlify.app/auth/callback

# ========================================
# 後端變數（5 個）- Functions 專用
# ========================================

# Firebase Admin SDK（從下載的 JSON 檔案中取得）
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...[完整的private_key]...\n-----END PRIVATE KEY-----\n"

# LINE Login Secret（從 LINE Developers Console > Basic settings）
LINE_CHANNEL_ID=your-line-channel-id
LINE_CHANNEL_SECRET=your-line-channel-secret

# ========================================
# 設定說明
# ========================================
#
# 1. FIREBASE_PRIVATE_KEY 格式重要提醒：
#    - 必須包含外層引號 "..."
#    - 保留 \n 字元（不要替換成實際換行）
#    - 從 BEGIN 到 END 完整複製
#    
#    正確範例：
#    FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQI...\n-----END PRIVATE KEY-----\n"
#
# 2. VITE_LINE_CALLBACK_URL 已經設定為正式網址，不需要修改
#
# 3. LINE_CHANNEL_ID 和 VITE_LINE_CHANNEL_ID 的值應該相同
#
# 4. 完成後儲存此檔案，然後在 Netlify 使用 "Import from a .env file" 功能上傳

